<html>
    <head>
        <title>
            Contact us
        </title>    
            <meta name="viewport" content="width=device-width, initial-scale=1.0"
    </head>
    
        
    <body bgcolor=#ffffff>
        <style>
            body{
                background-image: url('ct6.jpg');
                top:0%
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
           
           .Menu{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5;
            background: #000000;;
            font size: 25px;
            padding 20;
            }
        </style>
    
    <div class="Menu">
        <a href="menu.html"><button style="background-color:#000000; color: #ffffff;border: none;">Order Food</button></a>
        <button style="background-color: #000000; color: #ffffff;border: none;">Book a Table</button>
    </div>
   
       <center>
        <p>
           <BR><h1><U>CONTACT US:</U></h1>
            <form>
                <h2>
                <lebal for="fname"><b>Name:</b></lebal><br><input type="text"><br><br><br>
                <lebal for="fname"><b>e-mail:</b></lebal><br><input type="text"><br><br><br>
                <lebal for="fname"><b>Phone Number:</b></lebal><br><input type="digit" ><br><br><br>
                <lebal for="fname"><b>How can we help you:</b></lebal><br><input type="text"><br><br><br>
                <lebal for="fname"><b>Message:</b></lebal><br><textarea id="text" rows="5" cols="50">Your text here</textarea><br><br>
            </h2>
            </form>
            <button style="background-color: rebeccapurple; color: #ffffff;border: none;">Submit</button>
        </p>
    
        <p><h2>Social Media Link</h2></p>
        <a ><img src="ct7.jpg"style="width: 3%;height: 5%;"></a>
	    <a ><img src="ct8.png"style="width: 5%;height: 5%;"></a>
	    <a ><img src="ct9.png"style="width: 3%;height: 5%;"></a>

    </center>
    <marquee style ="background-color:#ffffff;" behavior="alternate">&copy copyright @Foodies</marquee><br>       
</body>
</html>