<!DOCTYPE html>
<html >
    <head>
        
        <title>Foodies!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <style>
            body{
                background-image: url('web3.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .content{
                position: fixed;
                bottom: 40%;
                background:rgba(0, 0, 0, 0.5) ;
                color: #ffffff;
                width: 100%;
                padding: 20;
            }
            .Menu{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding:0;
            background:rebeccapurple; 
            font size: 30px;
            padding 20;
            }
           .footer {
                position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            font size: 30px;
            padding 20;
            text-align: center;
            }
        </style>

        <div class="content">
            <center>
            <h1>
                Foodies<br>
                Are you Hungry?<br>
                Don't wait!!!<br>
                Let start to order food now!
            </h1>
          
            <a href="menu.html"><button style="background-color: rgb(243, 3, 3); color: #ffffff;">ORDER NOW</button></a>
        </center>
        </div>
        

        <div class="Menu">
            <button style="background-color: rebeccapurple; color: #ffffff;border: none;">Home</button>
            <a href="About.html"><button style="background-color: rebeccapurple; color: #ffffff;border: none;">About Us</button></a>
            <a href="contact.html"><button style="background-color: rebeccapurple; color: #ffffff;border: none;">Contact Us</button></a>
        </div>
        
       <div class="footer">
         <p> <a href="mailto:hege@example.com">hege@example.com</a></p>
        </div>
        
        
           </body>
</html>
